
/* reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* end of reset */

body{
  display: flex;
  flex-direction: column;
  background: #121212;
}

/* header */

header{
  display: flex;
  flex-direction: column;
	margin-bottom: 100px;
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
	margin-top: -60px;
	margin-left: 50px;
	margin-right: 50px;
}

.embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.hero-text{
  display: flex;
  flex-direction: row;
	background-color: #121212;
}

.title-div{
	display: flex;
	flex-direction: row;
	height: auto;
	background-color: #121212;
	max-width: 90vw;
	margin-top: -160px;
	padding-top: 40px;
	padding-left: 10vw;
	padding-right: 10vw;
	z-index: 100;
}

.title-extras{
  display: flex;
  flex-direction: column;
	align-items: flex-end;
	align-content: flex-end;
}

.mute-div{
	align-content: flex-start;
}

.button{
	font-family: Futura, sans-serif;
	font-weight: 500;
	font-size: 11px;
	letter-spacing: 0.05em;
	text-decoration: none;
	color: #E7E7E7;
  background-color: #D8201D;
  margin-right: 5px;
	margin-top: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 10px;
	transition: 0.33s;
}

.button:hover{
	color: white;
	background-color: #A01513;
}

/* content */

.content{
  display: flex;
  flex-direction: column;
}

.album-list{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 70%;
}

h2{
	margin-bottom: 25px;
  font-family: Futura, sans-serif;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
	margin-left: 30px;
}

.album-car{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
	align-items: flex-start;
	align-content: flex-start;
  margin: 0;
}

.album{
  display: flex;
  flex-direction: column;
	margin-right: 25px;
	margin-left: 25px;
	margin-bottom: 50px;
}

.album-art{
	width: 200px;
	height: 200px;
	box-shadow: 0px 0px 30px rgba(255, 255, 255, .10);
	transition: 0.33s;
}

.album-art:hover{
	box-shadow: 0px 0px 30px rgba(255, 255, 255, .30);
}

.album-art:before {
	content: '';
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
	max-height: 200px;
	max-width: 200px;
	overflow: hidden;
  background: linear-gradient(to bottom, transparent 0%, transparent 100%);
  opacity: 0;
  transition: 0.33s;
}

.album-art:hover:before {
	background: linear-gradient(to bottom, transparent 20%, black 150%);
	opacity: 1;
}

.album-img{
	width: 100%;
	height: 100%;
}

.album-controls{
	position: relative;
	z-index: 1000;
}

.album-title{
  display: flex;
  flex-direction: row;
}

h3{
	margin-top: 10px;
  font-family: 'Futura-CondensedMedium', Futura, sans-serif;
  color: #E7E7E7;
  font-size: 18px;
}

.secondary{
  color: #616161;
	margin-left: 3px;
}

.stream-buy{
  display: flex;
  flex-direction: row;
}

.separator{
	margin: auto;
	margin-left: 0;
  margin-right: 5px;
  width: 1px;
  height: 16px;
  background-color: #BA1916;
}

/* breakpoints */

@media screen and (max-width: 767px) and (min-width: 0px) {
	.embed-container{
	   display:none;
  }
	.title-div{
		margin-top: 20px;
	}
	header{
		margin-bottom: 60px;
	}
}

/* end of breakpoints */
